<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@250&display=swap" rel="stylesheet">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        overflow: hidden;
    }
    header {
        background-color: hsl(179, 100%, 13%);
        color: hsl(0, 0%, 95%);
        padding: 1%;
        font-family: 'Lexend Deca', sans-serif;
        font-size: 15px;
    }
    .flexbox {
        overflow: hidden;
        height: 100%;
        width: 50%;
        margin: 10% auto;  
        display: flex;  
        border-radius: 5px;    
    }
    .sedans {
        background-color: hsl(31, 77%, 52%);
        max-height: 100%;
        max-width: 50%;
        padding: 5%;
    }
    .suvs {
        background-color: hsl(184, 100%, 22%);
        max-height: 100%;
        max-width: 50%;
        padding: 5%; 
    }
    .luxury {
        background-color: hsl(179, 100%, 13%);
        max-height: 100%;
        max-width: 50%;
        padding: 5%;
    }
    h3 {
        font-family: 'Big Shoulders Display', cursive;
        color: hsl(0, 0%, 95%);
        text-transform: uppercase;
        font-size: 30px;
        padding: 7%;
    }
    p {
        font-family: 'Lexend Deca', sans-serif;
        color: hsla(0, 0%, 100%, 0.75);
        font-size: 13px;
        padding: 5%;
    }
    .learn {
        text-align: center;
        margin-top: 30%;
    }
    .btn {
        font-family: 'Lexend Deca', sans-serif;
        background-color: hsl(0, 0%, 95%);
        color: hsl(31, 77%, 52%);
        text-align: center;
        border: none;
        outline: none;
        padding: 6% 10%;
        border-radius: 20px;
    }
    .btn1 {
        font-family: 'Lexend Deca', sans-serif;
        background-color: hsl(0, 0%, 95%);
        color: hsl(184, 100%, 22%);
        text-align: center;
        border: none;
        outline: none;
        padding: 6% 10%;
        border-radius: 20px;
    }
    .btn2 {
        font-family: 'Lexend Deca', sans-serif;
        background-color: hsl(0, 0%, 95%);
        color: hsl(179, 100%, 13%);
        text-align: center;
        border: none;
        outline: none;
        padding: 6% 10%;
        border-radius: 20px;
    }
</style>
<body>
    <main class="container">
        <header>Grid Layout: https://goldbell-git.github.io/grid-layout/grid.html</header>
        <div class="flexbox">
            <div class="sedans">
                <img src="./icon-sedans.svg" alt="sedans-image" width="50" height="30">
                <h3>sedans</h3>
                <p>Choose a sedan for its affordability and excellent fuel economy. 
                    Ideal for cruising in the city or an your next road trip.
                </p>
                <div class="learn">
                    <button class="btn">Learn More</button>
                </div>
            </div>
            <div class="suvs">
                <img src="./icon-suvs.svg" alt="sedans-image" width="50" height="30">
                <h3>suvs</h3>
                <p>
                    Take a SUV for its spacious inferior, power and 
                    versatility. Perfect for your next family vacation
                    and off-road adventures.
                </p>
                <div class="learn">
                    <button class="btn1">Learn More</button>
                </div>
            </div>
            <div class="luxury">
                <img src="./icon-luxury.svg" alt="sedans-image" width="50" height="30">
                <h3>luxury</h3>
                <p>
                    Cruise in the best car brands without the bloated prices. 
                    Enjoy the enhanced comfort of a luxury rental and arrive in style.
                </p>
                <div class="learn">
                    <button class="btn2">Learn More</button>
                </div>
            </div>
        </div>
    </main>
</body>
</html>